# system-v1

./: pom.xml
sql/: system_v1.sql
system-api/: pom.xml
system-api/src/main/java/cn/v1/system/pojo/: SysArea.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java
system-api/src/main/java/cn/v1/system/service/: SysAreaService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserService.java
system-cache/: pom.xml
system-cache/cache-redis/: pom.xml
system-cache/cache-redis/src/main/java/cn/v1/system/redis/: JedisWrapper.java
system-cache/cache-redis/src/main/java/cn/v1/system/redis/aspect/: RedisCacheAspect.java
system-cache/cache-redis/src/main/java/cn/v1/system/redis/aspect/annotation/: RedisCache.java  RedisEvict.java  StorageType.java
system-cache/cache-redis/src/main/java/cn/v1/system/redis/atomic/: AtomicLong.java
system-cache/cache-redis/src/main/java/cn/v1/system/redis/lock/: LockType.java  NonBlockingLock.java
system-core/: pom.xml
system-core/src/main/java/cn/v1/system/dao/: SysAreaMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java
system-core/src/main/java/cn/v1/system/impl/: SysAreaServiceImpl.java  SysMenuServiceImpl.java  SysOfficeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system-core/src/main/java/cn/v1/system/mapper/: SysAreaMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
system-framework/: pom.xml
system-framework/src/main/java/: Ognl.java
system-framework/src/main/java/cn/v1/framework/base/: BaseMapper.java  BasePoJo.java  BaseService.java  Result.java  SysConfig.java
system-framework/src/main/java/cn/v1/framework/excel/annotation/: ExcelField.java
system-framework/src/main/java/cn/v1/framework/exception/: ServiceException.java
system-framework/src/main/java/cn/v1/framework/holder/: PropertyPlaceHolder.java  SpringContextHolder.java
system-framework/src/main/java/cn/v1/framework/jdbc/dialect/: Dialect.java  MySQLDialect.java
system-framework/src/main/java/cn/v1/framework/jdbc/parser/: SqlParser.java
system-framework/src/main/java/cn/v1/framework/mybatis/plugin/interceptor/: OffsetLimitInterceptor.java
system-framework/src/main/java/cn/v1/framework/mybatis/support/: SQLHelp.java
system-framework/src/main/java/cn/v1/framework/mybatis/util/: PropertiesUtil.java
system-framework/src/main/java/cn/v1/framework/page/: OrderBy.java  Page.java  PageBounds.java  PageList.java  Pagination.java
system-framework/src/main/java/cn/v1/framework/servlet/: ValidateCodeServlet.java
system-framework/src/main/java/cn/v1/framework/utils/: CookieUtil.java  DateUtils.java  EncodesUtil.java  ExceptionUtils.java  IdGenUtil.java  ObjectUtils.java  ServletUtils.java  StringUtils.java  ThreadUtil.java
system-rocketmq/: pom.xml
system-rocketmq/src/main/java/cn/v1/rocketmq/core/: RocketMQConsumer.java  RocketMQProducer.java
system-rocketmq/src/main/java/cn/v1/rocketmq/core/impl/: RocketMQServiceImpl.java
system-rocketmq/src/main/java/cn/v1/rocketmq/factory/: AbstractRocketMQConsumer.java
system-rocketmq/src/main/java/cn/v1/rocketmq/listener/: MessageListener.java
system-rocketmq/src/main/java/cn/v1/rocketmq/service/: RocketMQService.java
system-rocketmq/src/main/java/cn/v1/rocketmq/util/: RunTimeUtil.java
system-rocketmq/src/test/java/cn/v1/test/: ConsumerMain.java  ProducerMain.java
system-rocketmq/src/test/resources/: logback.xml
system-security/: pom.xml
system-security/src/main/java/cn/v1/system/security/filter/: FormAuthenticationFilter.java  SessionExpiredFilter.java
system-security/src/main/java/cn/v1/system/security/realm/: Principal.java  SystemDoRealm.java
system-security/src/main/java/cn/v1/system/security/shiro/cache/: CacheManager.java
system-security/src/main/java/cn/v1/system/security/shiro/session/: IdGen.java  SessionManager.java
system-security/src/main/java/cn/v1/system/security/shiro/session/dao/: JedisSessionDAO.java  SessionDAO.java
system-security/src/main/java/cn/v1/system/security/token/: UsernamePasswordToken.java
system-security/src/main/java/cn/v1/system/security/utils/: CacheUtils.java  LoginUtil.java  UserUtils.java
system-ztest/: pom.xml
system-ztest/src/main/resources/: log4j.properties
system-ztest/src/test/java/sys/: AreaTest.java  MenuTest.java  OfficeTest.java  RoleTest.java  UserTest.java
